[gd_scene load_steps=15 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://TileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://GroundedEnemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://DeathZone.tscn" type="PackedScene" id=4]
[ext_resource path="res://debug/Collectibles.tscn" type="PackedScene" id=5]
[ext_resource path="res://OldVictoryZone.tscn" type="PackedScene" id=7]
[ext_resource path="res://Menu's/VictoryScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Level.gd" type="Script" id=9]
[ext_resource path="res://TwoWayPlatform.tscn" type="PackedScene" id=10]
[ext_resource path="res://LimitedCamera.tscn" type="PackedScene" id=11]
[ext_resource path="res://ExplodingEnemy.tscn" type="PackedScene" id=12]
[ext_resource path="res://ExplosiveBarrel.tscn" type="PackedScene" id=13]
[ext_resource path="res://Player/CustomCursor.tscn" type="PackedScene" id=14]
[ext_resource path="res://FlyingEnemy.tscn" type="PackedScene" id=15]

[node name="Level" type="Node2D"]
script = ExtResource( 9 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( -334, -1 )
current_health = 100
max_health = 100
camera_path = NodePath("../LimitedCamera")

[node name="DeathZone" parent="." instance=ExtResource( 4 )]
position = Vector2( -4471, 3849 )
scale = Vector2( 9.95114, 1.27675 )

[node name="Collectibles" parent="." instance=ExtResource( 5 )]

[node name="Enemies" type="Node2D" parent="."]

[node name="GroundedEnemy" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -63, 134 )
direction = 2

[node name="ExplodingEnemy" parent="Enemies" instance=ExtResource( 12 )]
position = Vector2( 919, 221 )
move_speed = 0
current_health = 1000
max_health = 10000

[node name="GroundedEnemy2" parent="Enemies" instance=ExtResource( 3 )]
position = Vector2( -128, 511 )
randomize_speed = true
min_speed_rand = 20.0
max_speed_rand = 100.0

[node name="FlyingEnemy" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( -39, -274 )

[node name="FlyingEnemy2" parent="Enemies" instance=ExtResource( 15 )]
position = Vector2( 86, -220 )

[node name="TwoWayPlatform" parent="." instance=ExtResource( 10 )]
position = Vector2( -116, 447 )
show_sprite = true

[node name="VictoryScreen" parent="." instance=ExtResource( 8 )]

[node name="LimitedCamera" parent="." instance=ExtResource( 11 )]
current = true

[node name="ReferenceRect" type="ReferenceRect" parent="LimitedCamera"]
visible = false
margin_left = -413.0
margin_top = -228.0
margin_right = 1327.0
margin_bottom = 761.0
mouse_filter = 1

[node name="ExplosiveBarrel2" parent="." instance=ExtResource( 13 )]
position = Vector2( 1024, 346 )

[node name="ExplosiveBarrel3" parent="." instance=ExtResource( 13 )]
position = Vector2( 565, 77 )
collision_layer = 3

[node name="ExplosiveBarrel4" parent="." instance=ExtResource( 13 )]
position = Vector2( 1208, 84 )

[node name="ExplosiveBarrel5" parent="." instance=ExtResource( 13 )]
position = Vector2( 762, 528 )

[node name="ExplosiveBarrel6" parent="." instance=ExtResource( 13 )]
position = Vector2( 704, 525 )

[node name="ExplosiveBarrel7" parent="." instance=ExtResource( 13 )]
position = Vector2( 825, 530 )

[node name="ExplosiveBarrel8" parent="." instance=ExtResource( 13 )]
position = Vector2( 3, 254 )

[node name="TileMap" parent="." instance=ExtResource( 2 )]
collision_layer = 6
collision_mask = 6
tile_data = PoolIntArray( 131066, 0, 0, 65540, 0, 0, 196604, 0, 0, 131074, 0, 0, 131080, 0, 0, 131090, 0, 0, 262141, 0, 0, 262143, 0, 0, 196609, 0, 0, 393231, 0, 0, 524303, 0, 0, 655357, 1, 0, 589824, 1, 0, 589827, 1, 0, 589830, 1, 0, 589833, 1, 0, 589836, 1, 0, 589839, 1, 0 )

[node name="VictoryZone" parent="." instance=ExtResource( 7 )]
position = Vector2( 463, 859 )
scale = Vector2( 535.472, 11.0689 )

[node name="CustomCursor" parent="." instance=ExtResource( 14 )]
player_path = NodePath("../Player")

[node name="FlyingEnemy" parent="." instance=ExtResource( 15 )]
position = Vector2( -120, -89 )

[connection signal="win" from="VictoryZone" to="." method="_on_VictoryZone_win"]
