[gd_scene load_steps=73 format=2]

[ext_resource path="res://Animation/Boss/armatureName_stand_13.png" type="Texture" id=1]
[ext_resource path="res://Animation/Boss/armatureName_stand_15.png" type="Texture" id=2]
[ext_resource path="res://Animation/Boss/armatureName_stand_17.png" type="Texture" id=3]
[ext_resource path="res://Animation/Boss/armatureName_Attack_21.png" type="Texture" id=4]
[ext_resource path="res://Animation/Boss/armatureName_Attack_35.png" type="Texture" id=5]
[ext_resource path="res://Animation/Boss/armatureName_stand_30.png" type="Texture" id=6]
[ext_resource path="res://Animation/Boss/armatureName_Attack_27.png" type="Texture" id=7]
[ext_resource path="res://Animation/Boss/armatureName_Attack_17.png" type="Texture" id=8]
[ext_resource path="res://Animation/Boss/armatureName_Attack_01.png" type="Texture" id=9]
[ext_resource path="res://Animation/Boss/armatureName_stand_19.png" type="Texture" id=10]
[ext_resource path="res://Animation/Boss/armatureName_Attack_15.png" type="Texture" id=11]
[ext_resource path="res://Animation/Boss/armatureName_Attack_28.png" type="Texture" id=12]
[ext_resource path="res://Animation/Boss/armatureName_Attack_37.png" type="Texture" id=13]
[ext_resource path="res://Animation/Boss/armatureName_Attack_38.png" type="Texture" id=14]
[ext_resource path="res://Animation/Boss/armatureName_Attack_36.png" type="Texture" id=15]
[ext_resource path="res://Animation/Boss/armatureName_stand_25.png" type="Texture" id=16]
[ext_resource path="res://Animation/Boss/armatureName_stand_18.png" type="Texture" id=17]
[ext_resource path="res://Animation/Boss/armatureName_Attack_00.png" type="Texture" id=18]
[ext_resource path="res://Animation/Boss/armatureName_Attack_10.png" type="Texture" id=19]
[ext_resource path="res://Animation/Boss/armatureName_Attack_07.png" type="Texture" id=20]
[ext_resource path="res://Animation/Boss/armatureName_Attack_23.png" type="Texture" id=21]
[ext_resource path="res://Animation/Boss/armatureName_Attack_20.png" type="Texture" id=22]
[ext_resource path="res://Animation/Boss/armatureName_Attack_22.png" type="Texture" id=23]
[ext_resource path="res://Animation/Boss/armatureName_stand_22.png" type="Texture" id=24]
[ext_resource path="res://Animation/Boss/armatureName_stand_21.png" type="Texture" id=25]
[ext_resource path="res://Animation/Boss/armatureName_Attack_02.png" type="Texture" id=26]
[ext_resource path="res://Animation/Boss/armatureName_Attack_03.png" type="Texture" id=27]
[ext_resource path="res://Animation/Boss/armatureName_Attack_09.png" type="Texture" id=28]
[ext_resource path="res://Animation/Boss/armatureName_Attack_12.png" type="Texture" id=29]
[ext_resource path="res://Animation/Boss/armatureName_Attack_13.png" type="Texture" id=30]
[ext_resource path="res://Animation/Boss/armatureName_Attack_24.png" type="Texture" id=31]
[ext_resource path="res://Animation/Boss/armatureName_stand_26.png" type="Texture" id=32]
[ext_resource path="res://Animation/Boss/armatureName_Attack_26.png" type="Texture" id=33]
[ext_resource path="res://Animation/Boss/armatureName_Attack_29.png" type="Texture" id=34]
[ext_resource path="res://Animation/Boss/armatureName_Attack_34.png" type="Texture" id=35]
[ext_resource path="res://Animation/Boss/armatureName_Attack_16.png" type="Texture" id=36]
[ext_resource path="res://Animation/Boss/armatureName_stand_16.png" type="Texture" id=37]
[ext_resource path="res://Animation/Boss/armatureName_Attack_18.png" type="Texture" id=38]
[ext_resource path="res://Animation/Boss/armatureName_stand_24.png" type="Texture" id=39]
[ext_resource path="res://Animation/Boss/armatureName_stand_23.png" type="Texture" id=40]
[ext_resource path="res://Animation/Boss/armatureName_stand_27.png" type="Texture" id=41]
[ext_resource path="res://Animation/Boss/armatureName_stand_28.png" type="Texture" id=42]
[ext_resource path="res://Animation/Boss/armatureName_stand_20.png" type="Texture" id=43]
[ext_resource path="res://Animation/Boss/armatureName_stand_14.png" type="Texture" id=44]
[ext_resource path="res://Animation/Boss/armatureName_stand_29.png" type="Texture" id=45]
[ext_resource path="res://Animation/Boss/armatureName_Attack_08.png" type="Texture" id=46]
[ext_resource path="res://Animation/Boss/armatureName_Attack_19.png" type="Texture" id=47]
[ext_resource path="res://Animation/Boss/armatureName_Attack_25.png" type="Texture" id=48]
[ext_resource path="res://Animation/Boss/armatureName_Attack_05.png" type="Texture" id=49]
[ext_resource path="res://Animation/Boss/armatureName_Attack_06.png" type="Texture" id=50]
[ext_resource path="res://Animation/Boss/armatureName_Attack_30.png" type="Texture" id=51]
[ext_resource path="res://Animation/Boss/armatureName_Attack_31.png" type="Texture" id=52]
[ext_resource path="res://Animation/Boss/armatureName_Attack_32.png" type="Texture" id=53]
[ext_resource path="res://Animation/Boss/armatureName_Attack_33.png" type="Texture" id=54]
[ext_resource path="res://Animation/Boss/armatureName_Attack_04.png" type="Texture" id=55]
[ext_resource path="res://Animation/Boss/armatureName_Attack_11.png" type="Texture" id=56]
[ext_resource path="res://Animation/Boss/armatureName_Attack_14.png" type="Texture" id=57]
[ext_resource path="res://Animation/Boss/armatureName_stand_02.png" type="Texture" id=58]
[ext_resource path="res://Animation/Boss/armatureName_stand_03.png" type="Texture" id=59]
[ext_resource path="res://Animation/Boss/armatureName_stand_04.png" type="Texture" id=60]
[ext_resource path="res://Animation/Boss/armatureName_stand_05.png" type="Texture" id=61]
[ext_resource path="res://Animation/Boss/armatureName_stand_06.png" type="Texture" id=62]
[ext_resource path="res://Animation/Boss/armatureName_stand_01.png" type="Texture" id=63]
[ext_resource path="res://Animation/Boss/armatureName_stand_00.png" type="Texture" id=64]
[ext_resource path="res://Animation/Boss/armatureName_stand_10.png" type="Texture" id=65]
[ext_resource path="res://Animation/Boss/armatureName_stand_12.png" type="Texture" id=66]
[ext_resource path="res://Animation/Boss/armatureName_stand_11.png" type="Texture" id=67]
[ext_resource path="res://Animation/Boss/armatureName_stand_07.png" type="Texture" id=68]
[ext_resource path="res://Animation/Boss/armatureName_stand_08.png" type="Texture" id=69]
[ext_resource path="res://Animation/Boss/armatureName_stand_09.png" type="Texture" id=70]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 9 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 55 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 20 ), ExtResource( 46 ), ExtResource( 28 ), ExtResource( 19 ), ExtResource( 56 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 57 ), ExtResource( 11 ), ExtResource( 36 ), ExtResource( 8 ), ExtResource( 38 ), ExtResource( 47 ), ExtResource( 22 ), ExtResource( 4 ), ExtResource( 23 ), ExtResource( 21 ), ExtResource( 31 ), ExtResource( 48 ), ExtResource( 33 ), ExtResource( 7 ), ExtResource( 12 ), ExtResource( 34 ), ExtResource( 51 ), ExtResource( 52 ), ExtResource( 53 ), ExtResource( 54 ), ExtResource( 35 ), ExtResource( 5 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 14 ) ],
"loop": true,
"name": "attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 64 ), ExtResource( 63 ), ExtResource( 58 ), ExtResource( 59 ), ExtResource( 60 ), ExtResource( 61 ), ExtResource( 62 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 70 ), ExtResource( 65 ), ExtResource( 67 ), ExtResource( 66 ), ExtResource( 1 ), ExtResource( 44 ), ExtResource( 2 ), ExtResource( 37 ), ExtResource( 3 ), ExtResource( 17 ), ExtResource( 10 ), ExtResource( 43 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 40 ), ExtResource( 39 ), ExtResource( 16 ), ExtResource( 32 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 45 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 234, 267 )

[node name="DragonBoss" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="KinematicBody2D"]
frames = SubResource( 1 )
animation = "idle"
frame = 14
speed_scale = 5.0
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 58, 44 )
shape = SubResource( 2 )
