[gd_scene load_steps=208 format=2]

[ext_resource path="res://ShotgunStatDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.gd" type="Script" id=2]
[ext_resource path="res://Uzi.tscn" type="PackedScene" id=3]
[ext_resource path="res://Shotgun.tscn" type="PackedScene" id=4]
[ext_resource path="res://GunStatDisplay.tscn" type="PackedScene" id=5]
[ext_resource path="res://Sprites/UI/ammo_bg.png" type="Texture" id=6]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_00.png" type="Texture" id=7]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_14.png" type="Texture" id=8]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_12.png" type="Texture" id=9]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_18.png" type="Texture" id=10]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_02.png" type="Texture" id=11]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_2.png" type="Texture" id=12]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_05.png" type="Texture" id=13]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_3.png" type="Texture" id=14]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_07.png" type="Texture" id=15]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_03.png" type="Texture" id=16]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_20.png" type="Texture" id=17]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_00.png" type="Texture" id=18]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_11.png" type="Texture" id=19]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_03.png" type="Texture" id=20]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_04.png" type="Texture" id=21]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_01.png" type="Texture" id=22]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_05.png" type="Texture" id=23]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_02.png" type="Texture" id=24]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_02.png" type="Texture" id=25]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_09.png" type="Texture" id=26]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_1.png" type="Texture" id=27]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_05.png" type="Texture" id=28]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_06.png" type="Texture" id=29]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_08.png" type="Texture" id=30]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_07.png" type="Texture" id=31]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_04.png" type="Texture" id=32]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_00.png" type="Texture" id=33]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_10.png" type="Texture" id=34]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_12.png" type="Texture" id=35]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_04.png" type="Texture" id=36]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_01.png" type="Texture" id=37]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_06.png" type="Texture" id=38]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_15.png" type="Texture" id=39]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_0.png" type="Texture" id=40]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_15.png" type="Texture" id=41]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_10.png" type="Texture" id=42]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_03.png" type="Texture" id=43]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_01.png" type="Texture" id=44]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_08.png" type="Texture" id=45]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_14.png" type="Texture" id=46]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_4.png" type="Texture" id=47]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_06.png" type="Texture" id=48]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_6.png" type="Texture" id=49]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_09.png" type="Texture" id=50]
[ext_resource path="res://Animation/Gunkey/Gunkey_Landing/Gunkey_Landing_Ground_5.png" type="Texture" id=51]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_07.png" type="Texture" id=52]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_10.png" type="Texture" id=53]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_11.png" type="Texture" id=54]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_13.png" type="Texture" id=55]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_16.png" type="Texture" id=56]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_17.png" type="Texture" id=57]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_19.png" type="Texture" id=58]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_04.png" type="Texture" id=59]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_21.png" type="Texture" id=60]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_00.png" type="Texture" id=61]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_22.png" type="Texture" id=62]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_10.png" type="Texture" id=63]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathBoden/Gunkey_Death_08.png" type="Texture" id=64]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_11.png" type="Texture" id=65]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_16.png" type="Texture" id=66]
[ext_resource path="res://Animation/Gunkey/GunkeyJump/Gunkey_Jump_inplace_13.png" type="Texture" id=67]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_07.png" type="Texture" id=68]
[ext_resource path="res://Movement.tscn" type="PackedScene" id=69]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_02.png" type="Texture" id=70]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_06.png" type="Texture" id=71]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_07.png" type="Texture" id=72]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_08.png" type="Texture" id=73]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_09.png" type="Texture" id=74]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_10.png" type="Texture" id=75]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_11.png" type="Texture" id=76]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_12.png" type="Texture" id=77]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_05.png" type="Texture" id=78]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_13.png" type="Texture" id=79]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_03.png" type="Texture" id=80]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_00.png" type="Texture" id=81]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_01.png" type="Texture" id=82]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_04.png" type="Texture" id=83]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_16.png" type="Texture" id=84]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_14.png" type="Texture" id=85]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_15.png" type="Texture" id=86]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_17.png" type="Texture" id=87]
[ext_resource path="res://Animation/Gunkey/GunkeyDeathAir/Gunkey_Death_air_inplace_18.png" type="Texture" id=88]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_07.png" type="Texture" id=89]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_08.png" type="Texture" id=90]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_10.png" type="Texture" id=91]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_11.png" type="Texture" id=92]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_01.png" type="Texture" id=93]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_12.png" type="Texture" id=94]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_14.png" type="Texture" id=95]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_15.png" type="Texture" id=96]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_06.png" type="Texture" id=97]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_13.png" type="Texture" id=98]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_00.png" type="Texture" id=99]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_04.png" type="Texture" id=100]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_02.png" type="Texture" id=101]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_05.png" type="Texture" id=102]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_03.png" type="Texture" id=103]
[ext_resource path="res://Animation/Gunkey/GunkeyFallingSide/Gunkey_Falling_loop_side_09.png" type="Texture" id=104]
[ext_resource path="res://Menu's/Notification.tscn" type="PackedScene" id=105]
[ext_resource path="res://Sprites/shg_shell.png" type="Texture" id=106]
[ext_resource path="res://Menu's/UI_PauseMenu_New.tscn" type="PackedScene" id=107]
[ext_resource path="res://Sprites/UI/Fonts/PaperJohnnyEins-Regular.otf" type="DynamicFontData" id=108]
[ext_resource path="res://PlayerDebugText.gd" type="Script" id=109]
[ext_resource path="res://Menu's/UI_OptionsMenu_New.tscn" type="PackedScene" id=110]
[ext_resource path="res://Sprites/VFX/vignette_dmg.png" type="Texture" id=111]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_06.png" type="Texture" id=112]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_05.png" type="Texture" id=113]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_09.png" type="Texture" id=114]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_12.png" type="Texture" id=115]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_14.png" type="Texture" id=116]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_14.png" type="Texture" id=117]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_09.png" type="Texture" id=118]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_13.png" type="Texture" id=119]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_01.png" type="Texture" id=120]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_13.png" type="Texture" id=121]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_03.png" type="Texture" id=122]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_11.png" type="Texture" id=123]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_12.png" type="Texture" id=124]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWAscending/Gunkey_NewAscending_02.png" type="Texture" id=125]
[ext_resource path="res://Animation/NEWANIMATIONS/Gunkey/NEWFallingLoop/Gunkey_Falling_loop_08.png" type="Texture" id=126]
[ext_resource path="res://Menu's/ScreenTransition.tscn" type="PackedScene" id=127]
[ext_resource path="res://Music/MusicPlaylist.tscn" type="PackedScene" id=128]
[ext_resource path="res://SFX/Player/PlayerDeath.wav" type="AudioStream" id=129]
[ext_resource path="res://LabeledHealthBar.tscn" type="PackedScene" id=130]
[ext_resource path="res://KillCount.tscn" type="PackedScene" id=131]
[ext_resource path="res://SFX/Player/Respawn3.wav" type="AudioStream" id=132]
[ext_resource path="res://LevelTimer.tscn" type="PackedScene" id=180]
[ext_resource path="res://debug/CollectionDisplay.tscn" type="PackedScene" id=181]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_14.png" type="Texture" id=183]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_16.png" type="Texture" id=184]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_21.png" type="Texture" id=185]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_22.png" type="Texture" id=186]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_23.png" type="Texture" id=187]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_04.png" type="Texture" id=188]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_05.png" type="Texture" id=189]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_00.png" type="Texture" id=190]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_06.png" type="Texture" id=191]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_07.png" type="Texture" id=192]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_08.png" type="Texture" id=193]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_05.png" type="Texture" id=194]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_09.png" type="Texture" id=195]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_10.png" type="Texture" id=196]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_00.png" type="Texture" id=197]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_11.png" type="Texture" id=198]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_01.png" type="Texture" id=199]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_03.png" type="Texture" id=200]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_10.png" type="Texture" id=201]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_01.png" type="Texture" id=202]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_17.png" type="Texture" id=203]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_06.png" type="Texture" id=204]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_12.png" type="Texture" id=205]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_18.png" type="Texture" id=206]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_02.png" type="Texture" id=207]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_07.png" type="Texture" id=208]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_09.png" type="Texture" id=209]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_13.png" type="Texture" id=210]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_03.png" type="Texture" id=211]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_19.png" type="Texture" id=212]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_15.png" type="Texture" id=213]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_20.png" type="Texture" id=214]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_02.png" type="Texture" id=215]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_04.png" type="Texture" id=216]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_Idle_08.png" type="Texture" id=217]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_14.png" type="Texture" id=218]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_15.png" type="Texture" id=219]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_16.png" type="Texture" id=220]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_13.png" type="Texture" id=221]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_12.png" type="Texture" id=222]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_11.png" type="Texture" id=223]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_20.png" type="Texture" id=224]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_17.png" type="Texture" id=225]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_18.png" type="Texture" id=226]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_21.png" type="Texture" id=227]
[ext_resource path="res://Sprites/Placeholders/Characters/Gunkey/Armatureasehher_RunCycle_19.png" type="Texture" id=228]
[ext_resource path="res://Sprites/Placeholders/VFX/vfx_DustTrail.png" type="Texture" id=231]
[ext_resource path="res://Sprites/VFX/vfx_respawn.png" type="Texture" id=232]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 33 ), ExtResource( 120 ), ExtResource( 125 ), ExtResource( 122 ), ExtResource( 32 ), ExtResource( 113 ), ExtResource( 112 ), ExtResource( 31 ), ExtResource( 30 ), ExtResource( 114 ), ExtResource( 63 ), ExtResource( 123 ), ExtResource( 115 ), ExtResource( 119 ), ExtResource( 116 ) ],
"loop": true,
"name": "Ascending",
"speed": 24.0
}, {
"frames": [ ExtResource( 81 ), ExtResource( 82 ), ExtResource( 70 ), ExtResource( 80 ), ExtResource( 83 ), ExtResource( 78 ), ExtResource( 71 ), ExtResource( 72 ), ExtResource( 73 ), ExtResource( 74 ), ExtResource( 75 ), ExtResource( 76 ), ExtResource( 77 ), ExtResource( 79 ), ExtResource( 85 ), ExtResource( 86 ), ExtResource( 84 ), ExtResource( 87 ), ExtResource( 88 ) ],
"loop": true,
"name": "DeathAir",
"speed": 24.0
}, {
"frames": [ ExtResource( 61 ), ExtResource( 37 ), ExtResource( 24 ), ExtResource( 16 ), ExtResource( 59 ), ExtResource( 28 ), ExtResource( 48 ), ExtResource( 52 ), ExtResource( 64 ), ExtResource( 50 ), ExtResource( 42 ), ExtResource( 54 ), ExtResource( 9 ), ExtResource( 55 ), ExtResource( 8 ), ExtResource( 41 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 10 ), ExtResource( 58 ), ExtResource( 17 ), ExtResource( 60 ), ExtResource( 62 ) ],
"loop": true,
"name": "DeathGround",
"speed": 24.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 22 ), ExtResource( 11 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 23 ), ExtResource( 29 ), ExtResource( 68 ), ExtResource( 126 ), ExtResource( 118 ), ExtResource( 34 ), ExtResource( 65 ), ExtResource( 124 ), ExtResource( 121 ), ExtResource( 117 ) ],
"loop": true,
"name": "Falling",
"speed": 24.0
}, {
"frames": [ ExtResource( 99 ), ExtResource( 93 ), ExtResource( 101 ), ExtResource( 103 ), ExtResource( 100 ), ExtResource( 102 ), ExtResource( 97 ), ExtResource( 89 ), ExtResource( 90 ), ExtResource( 104 ), ExtResource( 91 ), ExtResource( 92 ), ExtResource( 94 ), ExtResource( 98 ), ExtResource( 95 ), ExtResource( 96 ) ],
"loop": true,
"name": "FallingSide",
"speed": 24.0
}, {
"frames": [ ExtResource( 190 ), ExtResource( 202 ), ExtResource( 215 ), ExtResource( 211 ), ExtResource( 216 ), ExtResource( 194 ), ExtResource( 204 ), ExtResource( 208 ), ExtResource( 217 ), ExtResource( 209 ), ExtResource( 196 ), ExtResource( 198 ), ExtResource( 205 ), ExtResource( 210 ), ExtResource( 183 ), ExtResource( 213 ), ExtResource( 184 ), ExtResource( 203 ), ExtResource( 206 ), ExtResource( 212 ), ExtResource( 214 ), ExtResource( 185 ), ExtResource( 186 ), ExtResource( 187 ) ],
"loop": true,
"name": "Idle",
"speed": 29.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 44 ), ExtResource( 25 ), ExtResource( 43 ), ExtResource( 36 ), ExtResource( 13 ), ExtResource( 38 ), ExtResource( 15 ), ExtResource( 45 ), ExtResource( 26 ), ExtResource( 53 ), ExtResource( 19 ), ExtResource( 35 ), ExtResource( 67 ), ExtResource( 46 ), ExtResource( 39 ), ExtResource( 66 ) ],
"loop": true,
"name": "Jump",
"speed": 24.0
}, {
"frames": [ ExtResource( 40 ), ExtResource( 27 ), ExtResource( 12 ), ExtResource( 14 ), ExtResource( 47 ), ExtResource( 51 ), ExtResource( 49 ) ],
"loop": true,
"name": "Landing",
"speed": 26.0
}, {
"frames": [ ExtResource( 197 ), ExtResource( 199 ), ExtResource( 207 ), ExtResource( 200 ), ExtResource( 188 ), ExtResource( 189 ), ExtResource( 191 ), ExtResource( 192 ), ExtResource( 193 ), ExtResource( 195 ), ExtResource( 201 ), ExtResource( 223 ), ExtResource( 222 ), ExtResource( 221 ), ExtResource( 218 ), ExtResource( 219 ), ExtResource( 220 ), ExtResource( 225 ), ExtResource( 226 ), ExtResource( 228 ), ExtResource( 224 ), ExtResource( 227 ) ],
"loop": true,
"name": "Run",
"speed": 28.0
} ]

[sub_resource type="ParticlesMaterial" id=42]
flag_disable_z = true
spread = 178.66
gravity = Vector3( 0, 98, 0 )
initial_velocity = 290.75
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0

[sub_resource type="Animation" id=41]
resource_name = "Player_Damage"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../..:is_invincible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Shotgun:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Pistol:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.25, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Player_DeathAir"
length = 0.791667
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "DeathAir" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.125, 0.208333, 0.25, 0.291667, 0.333333, 0.375, 0.416667, 0.458333, 0.541667, 0.583333, 0.75 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -23, -66 ), Vector2( -7, -72 ), Vector2( -7, -73 ), Vector2( -14, -70 ), Vector2( -22, -65 ), Vector2( -26, -61 ), Vector2( -30, -53 ), Vector2( -34, -40 ), Vector2( -38, -28 ), Vector2( -39, -2 ), Vector2( -39, -2 ), Vector2( -37, -10 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../DeathSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.54 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.2 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "Player_DeathGround"
length = 0.958333
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208334, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334, 0.625001, 0.666667, 0.708334, 0.750001, 0.791667, 0.833334, 0.875001, 0.916667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "DeathGround" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0833333, 0.125, 0.25, 0.291667, 0.333333, 0.375, 0.5, 0.541667, 0.583333, 0.625, 0.666667, 0.708333, 0.75, 0.958333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -54, -74 ), Vector2( -54, -72 ), Vector2( -59, -65 ), Vector2( -62, -65 ), Vector2( -63, -53 ), Vector2( -63, -53 ), Vector2( -59, -54 ), Vector2( -40, -54 ), Vector2( -31, -55 ), Vector2( -24, -53 ), Vector2( -4, -49 ), Vector2( 15, -44 ), Vector2( 19, -39 ), Vector2( 28, -31 ), Vector2( 28, -31 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("../../DeathSound")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.75 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.2 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=19]
resource_name = "Player_Falling"
length = 0.625
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.333334 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -61 ), Vector2( -34, -60 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Falling" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=23]
resource_name = "Player_FallingSide"
length = 0.666667
loop = true
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "FallingSide" ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.291667 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -32, -69 ), Vector2( -36, -68 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=16]
resource_name = "Player_Idle"
length = 0.827586
loop = true
step = 0.0344828
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.482759 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -35, -61 ), Vector2( -38, -66 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Idle" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=20]
resource_name = "Player_Jump"
length = 0.708333
step = 0.0416667
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0416667, 0.0833333, 0.125, 0.166667, 0.208333, 0.25, 0.291667, 0.333334, 0.375, 0.416667, 0.458334, 0.5, 0.541667, 0.583334, 0.625001, 0.666667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Jump" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.166667, 0.208333, 0.5, 0.708333 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -42, -58 ), Vector2( -42, -58 ), Vector2( -36, -71 ), Vector2( -42, -36 ), Vector2( -41, -53 ) ]
}

[sub_resource type="Animation" id=21]
resource_name = "Player_Landing"
length = 0.269231
step = 0.0384615
tracks/0/type = "value"
tracks/0/path = NodePath("../AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0384615, 0.076923, 0.115384, 0.153846, 0.192308, 0.230769 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0, 1, 2, 3, 4, 5, 6 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Landing" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0384615, 0.0769231, 0.153846, 0.192308, 0.230769, 0.269231 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -29, -73 ), Vector2( -27, -63 ), Vector2( -27, -51 ), Vector2( -27, -51 ), Vector2( -32, -60 ), Vector2( -39, -68 ), Vector2( -39, -68 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "Player_Run"
length = 0.785714
loop = true
step = 0.0357143
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0357143, 0.0714286, 0.25, 0.392857, 0.464286, 0.642857 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -25, -64 ), Vector2( -22, -64 ), Vector2( -18, -68 ), Vector2( -30, -72 ), Vector2( -22, -61 ), Vector2( -18, -66 ), Vector2( -30, -75 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Run" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=18]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -35, -61 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("../AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ "Falling" ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("../AnimatedSprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../AnimatedSprite:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Shotgun:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Pistol:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("../..:is_invincible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("../AnimatedSprite:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 69 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 30.5, 3 )

[sub_resource type="Gradient" id=12]
colors = PoolColorArray( 0.0705882, 0.0823529, 0.0823529, 0.682353, 0.113725, 0.129412, 0.129412, 0 )

[sub_resource type="GradientTexture" id=13]
gradient = SubResource( 12 )

[sub_resource type="Curve" id=14]
_data = [ Vector2( 0, 0 ), 0.0, 3.14333, 0, 0, Vector2( 0.498024, 0.551136 ), -0.0350609, -0.0350609, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=15]
curve = SubResource( 14 )

[sub_resource type="ParticlesMaterial" id=11]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( -1, -0.3, 0 )
spread = 9.0
gravity = Vector3( 0, -75, 0 )
initial_velocity = 10.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale_random = 0.2
scale_curve = SubResource( 15 )
color_ramp = SubResource( 13 )

[sub_resource type="ParticlesMaterial" id=43]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 500.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 0.5
scale_random = 0.3

[sub_resource type="ParticlesMaterial" id=44]
lifetime_randomness = 1.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 400.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
angle = 720.0
angle_random = 1.0
scale = 10.0
scale_random = 0.2
color = Color( 1, 0, 0, 1 )

[sub_resource type="DynamicFont" id=45]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 108 )

[sub_resource type="Animation" id=7]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/AnimatedSprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Camera2D/CanvasLayer:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ true ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:collision_mask")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 3 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Body/Arm/Shotgun:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Body/Arm/Pistol:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("PlayerParticles/DamageTaken:emitting")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Camera2D/CanvasLayer/DamageOverlay:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "die"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/AnimatedSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/AnimatedSprite:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ 0.0, 1800.0 ]
}
tracks/3/type = "method"
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "restart"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_process"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera2D/CanvasLayer:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/6/type = "value"
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:collision_mask")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/8/type = "method"
tracks/8/path = NodePath(".")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "set_physics_process"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "take_damage"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:is_invincible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Body/AnimatedSprite:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Body/Arm/Shotgun:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Body/Arm/Pistol:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("PlayerParticles/DamageTaken:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Camera2D/CanvasLayer/DamageOverlay:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1.7411 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="Player" type="KinematicBody2D" groups=["Animated", "Destructible", "Processing", "Pushable"]]
collision_mask = 3
script = ExtResource( 2 )
current_health = 50
max_health = 50
invicibility_time = 0.2

[node name="Movement" parent="." instance=ExtResource( 69 )]
max_move_speed = 590
horizontal_speed_limit = 1920
vertical_speed_limit = 1885
gravity_force = 35.0
jump_force = 1040
brake_force = 100

[node name="Body" type="Node2D" parent="."]

[node name="AnimatedSprite" type="AnimatedSprite" parent="Body"]
position = Vector2( 1.0125, -41.875 )
scale = Vector2( 0.55, 0.55 )
frames = SubResource( 4 )
animation = "Falling"

[node name="Arm" type="Node2D" parent="Body"]
position = Vector2( -35, -61 )
scale = Vector2( 4, 4 )
z_index = 1

[node name="Shotgun" parent="Body/Arm" instance=ExtResource( 4 )]
visible = false
light_mask = 9
position = Vector2( 16.75, -1.5 )
scale = Vector2( 0.11, 0.11 )
frame = 2
user_path = NodePath("../../..")
reload_time = 0.75
screen_shake_strength = 10
screen_shake_speed = 0.02
screen_shake_duration = 0.1

[node name="Pistol" parent="Body/Arm" instance=ExtResource( 3 )]
position = Vector2( 16.75, 0 )
scale = Vector2( 0.11, 0.11 )
user_path = NodePath("../../..")
stat_display = NodePath("../../../Camera2D/CanvasLayer/PistolDisplay")
max_ammo = 50
reload_time = 0.75
screen_shake_strength = 3
screen_shake_speed = 0.05
screen_shake_duration = 0.05

[node name="bulletshell" type="Particles2D" parent="Body/Arm"]
position = Vector2( 27.25, -4 )
scale = Vector2( 0.1, 0.1 )
emitting = false
amount = 1
one_shot = true
speed_scale = 2.18
process_material = SubResource( 42 )
texture = ExtResource( 106 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Body"]
root_node = NodePath("../Arm")
autoplay = "RESET"
anims/Player_Damage = SubResource( 41 )
anims/Player_DeathAir = SubResource( 40 )
anims/Player_DeathGround = SubResource( 22 )
anims/Player_Falling = SubResource( 19 )
anims/Player_FallingSide = SubResource( 23 )
anims/Player_Idle = SubResource( 16 )
anims/Player_Jump = SubResource( 20 )
anims/Player_Landing = SubResource( 21 )
anims/Player_Run = SubResource( 17 )
anims/RESET = SubResource( 18 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 2, -45 )
shape = SubResource( 3 )

[node name="FeetArea" type="Area2D" parent="."]
position = Vector2( -6.9875, 40.125 )
collision_layer = 513
collision_mask = 513

[node name="CollisionShape2D" type="CollisionShape2D" parent="FeetArea"]
position = Vector2( 10.4875, -16.125 )
shape = SubResource( 8 )

[node name="PlayerParticles" type="Node2D" parent="."]

[node name="DustTrail" type="Particles2D" parent="PlayerParticles"]
position = Vector2( 1, 14 )
emitting = false
amount = 32
lifetime = 1.5
local_coords = false
process_material = SubResource( 11 )
texture = ExtResource( 231 )

[node name="Respawn" type="Particles2D" parent="PlayerParticles"]
position = Vector2( 0, -45 )
emitting = false
amount = 32
lifetime = 0.6
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 43 )
texture = ExtResource( 232 )

[node name="DamageTaken" type="Particles2D" parent="PlayerParticles"]
position = Vector2( 0, -45 )
emitting = false
amount = 16
lifetime = 0.2
one_shot = true
explosiveness = 0.8
local_coords = false
process_material = SubResource( 44 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -100 )

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="AmmoBg" type="Sprite" parent="Camera2D/CanvasLayer"]
position = Vector2( 1134, 669 )
texture = ExtResource( 6 )

[node name="CollectionDisplay" parent="Camera2D/CanvasLayer" instance=ExtResource( 181 )]
position = Vector2( 967, 0 )

[node name="LevelTimer" parent="Camera2D/CanvasLayer" instance=ExtResource( 180 )]
position = Vector2( 1182, 6 )

[node name="ShotgunStatDisplay" parent="Camera2D/CanvasLayer" instance=ExtResource( 1 )]
position = Vector2( 907, 548 )
gun_path = NodePath("../../../Body/Arm/Shotgun")

[node name="PistolDisplay" parent="Camera2D/CanvasLayer" instance=ExtResource( 5 )]
position = Vector2( 1025, 548 )
z_index = 1
gun_path = NodePath("../../../Body/Arm/Pistol")

[node name="LabeledHealthBar" parent="Camera2D/CanvasLayer" instance=ExtResource( 130 )]
position = Vector2( 161, -31 )
scale = Vector2( 0.5, 0.5 )
medium_health = 99

[node name="KillCount" parent="Camera2D/CanvasLayer" instance=ExtResource( 131 )]
visible = false
position = Vector2( 1110, 24 )

[node name="Notification" parent="Camera2D/CanvasLayer" instance=ExtResource( 105 )]
position = Vector2( 686, 17 )

[node name="PlayerDebugText" type="Label" parent="Camera2D/CanvasLayer"]
visible = false
margin_left = 7.0
margin_top = 103.0
margin_right = 127.0
margin_bottom = 390.0
custom_fonts/font = SubResource( 45 )
text = "Debug Text"
script = ExtResource( 109 )
player_path = NodePath("../../..")

[node name="DamageOverlay" type="Sprite" parent="Camera2D/CanvasLayer"]
self_modulate = Color( 1, 1, 1, 0 )
texture = ExtResource( 111 )
centered = false

[node name="OptionsMenu" parent="Camera2D" instance=ExtResource( 110 )]
visible = false
stand_alone = false

[node name="PauseMenu" parent="Camera2D" instance=ExtResource( 107 )]
visible = false
player_path = NodePath("../..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "RESET"
anims/RESET = SubResource( 7 )
anims/die = SubResource( 6 )
anims/take_damage = SubResource( 5 )

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="TouchDamageTimer" type="Timer" parent="."]

[node name="ScreenTransition" parent="." instance=ExtResource( 127 )]

[node name="MusicPlaylist" parent="." instance=ExtResource( 128 )]

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 129 )

[node name="RespawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 132 )

[connection signal="enter_floor" from="." to="." method="_on_Player_enter_floor"]
[connection signal="exit_floor" from="." to="." method="_on_Player_exit_floor"]
[connection signal="enter_idle" from="Movement" to="." method="_on_Movement_enter_idle"]
[connection signal="enter_jump" from="Movement" to="." method="_on_Movement_enter_jump"]
[connection signal="enter_left" from="Movement" to="." method="_on_Movement_enter_left"]
[connection signal="enter_right" from="Movement" to="." method="_on_Movement_enter_right"]
[connection signal="animation_finished" from="Body/AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="shot_fired" from="Body/Arm/Shotgun" to="." method="_on_Shotgun_shot_fired"]
[connection signal="shot_fired" from="Body/Arm/Pistol" to="." method="_on_Pistol_shot_fired"]
[connection signal="animation_changed" from="Body/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_changed"]
[connection signal="animation_finished" from="Body/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_CoyoteTimer_timeout"]
[connection signal="timeout" from="TouchDamageTimer" to="." method="_on_TouchDamageTimer_timeout"]
