[gd_scene load_steps=5 format=2]

[ext_resource path="res://CustomCursor.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Cursor/cursor1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Cursor/cursor2.png" type="Texture" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 18.0

[node name="CustomCursor" type="Node2D"]
script = ExtResource( 1 )
default_cursor = ExtResource( 2 )
active_cursor = ExtResource( 3 )
cursor_center = Vector2( 18, 18 )

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )
