[gd_scene load_steps=5 format=2]

[ext_resource path="res://Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://GroundedEnemy.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Combat/BulletPattern.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Combat/AutoShooter.gd" type="Script" id=4]

[node name="StackableEnemy_ShootCrossUp" instance=ExtResource( 2 )]

[node name="AutoShooter2" type="Node2D" parent="." index="7" groups=["Timed"]]
script = ExtResource( 4 )

[node name="BulletPattern" parent="AutoShooter2" index="0" instance=ExtResource( 3 )]

[node name="Projectile" parent="AutoShooter2/BulletPattern" index="0" instance=ExtResource( 1 )]
position = Vector2( -8, 1 )
rotation = 3.14159
damage = 2
ignore_relative_position = false

[node name="Projectile2" parent="AutoShooter2/BulletPattern" index="1" instance=ExtResource( 1 )]
position = Vector2( 0, -6 )
rotation = -1.5708
damage = 2
ignore_relative_position = false

[node name="Projectile3" parent="AutoShooter2/BulletPattern" index="2" instance=ExtResource( 1 )]
position = Vector2( 7, 1 )
damage = 2
ignore_relative_position = false
